{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "BaseProjectDatabase": "Server=.\\SQL2017;Database=GestionReciclaje;Trusted_Connection=True;Application Name=GestionReciclaje;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dgk40gvkg",
    "ApiKey": "635267686845964",
    "ApiSecret": "wKXUidbODZ7yERxfgkHmaMgBpFo"
  }
}
